# tmail-flutter

./: .fvmrc  .gitignore  AGENTS.md  CHANGELOG.md  CNAME  Dockerfile  Jenkinsfile  JenkinsfileMobile  README.md  analysis_options.yaml  bitrise.yml  blue-hat.md  docker-compose.stalwart.yml  docker-compose.yaml  env.file  env.stalwart.file  playwright.config.ts  prebuild.sh  privacy.md  pubspec.yaml  roadmap.md  security.md
.claude/: .env.example  .gitignore  metadata.json  settings.json  settings.local.json  statusline.js  statusline.ps1  statusline.sh
1782/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js_1.part.js  main.dart.js_10.part.js  main.dart.js_4.part.js  main.dart.js_5.part.js  main.dart.js_7.part.js  main.dart.js_8.part.js  main.dart.js_9.part.js
1783/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js_10.part.js
1787/: .last_build_id  flutter_service_worker.js  (+2 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/linagora/android/tmail/: MainActivityTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: tmail-lottie.json
android/app/src/main/kotlin/com/linagora/android/tmail/: MainActivity.kt  NotificationGroup.kt  SplashActivity.kt
android/app/src/main/kotlin/com/linagora/android/tmail_ui_user/: MainActivity.kt
android/app/src/main/res/drawable/: android12branding.xml  android12splash.xml  branding.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  launch_background.xml  splash.xml
android/app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
android/app/src/main/res/drawable-night/: launch_background.xml
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v21/: styles.xml
android/app/src/main/res/values-night-v29/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: data_extraction_rules.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
(+16906 files in other folders)
