<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"  app:lottie_fileName="tmail-lottie.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="false" />

    <ImageView
        android:id="@+id/bottomImageView"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"  
        android:layout_centerHorizontal="true"   
        android:layout_marginBottom="16dp"      
        android:src="@drawable/twp" />
</RelativeLayout>