Twake_Drive.appName=Twake Drive
Twake_Drive.logoURL=https://sign-up.stg.lin-saas.com/images/tdrive.svg
Twake_Drive.webLink=https://drive.stg.lin-saas.com/
mobileApps.Twake_Chat.appName=Twake Chat
mobileApps.Twake_Chat.logoURL=https://sign-up.stg.lin-saas.com/images/twakechat.svg
mobileApps.Twake_Chat.androidPackageId=app.twake.android.chat
mobileApps.Twake_Chat.iosUrlScheme=twake.chat
mobileApps.Twake_Chat.iosAppStoreLink=itms-apps://itunes.apple.com/us/app/twake-chat/id6473384641
mobileApps.Twake_Sync.appName=Twake Sync
mobileApps.Twake_Sync.logoURL=https://twake.app/tild3364-6130-4763-b634-343435643861__twp-logo_1.svg
mobileApps.Twake_Sync.androidPackageId=com.twake.android.sync