######################################################################
#  As a subpart of Twake Mail, this file is edited by Linagora.      #
#                                                                    #
#  https://twake-mail.com/                                           #
#  https://linagora.com                                              #
#                                                                    #
#  This file is subject to The Affero Gnu Public License             #
#  version 3.                                                        #
#                                                                    #
#  https://www.gnu.org/licenses/agpl-3.0.en.html                     #
#                                                                    #
#  This program is distributed in the hope that it will be           #
#  useful, but WITHOUT ANY WARRANTY; without even the implied        #
#  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR           #
#  PURPOSE. See the GNU Affero General Public License for            #
#  more details.                                                     #
######################################################################

openpaas.api.uri=http://esn:8080/api
openpaas.admin.user=admin@open-paas.org
openpaas.admin.password=secret
openpaas.rest.client.trust.all.ssl.certs=true

dav.api.uri=http://esn_sabre:80
dav.admin.user=admin
dav.admin.password=secret123
dav.rest.client.trust.all.ssl.certs=true